name: Flutter Test
on: workflow_dispatch
jobs:
  build:
    name: Testing Flutter
    runs-on: ubuntu-latest
    steps:
    

    - name: Installing Flutter
    - uses: actions/checkout@v2
    - uses: subosito/flutter-action@v2
      with:
        flutter-version: '2.8.0'
        channel: 'stable'
    - name: Running Flutter
    - run: flutter --version
    
