name: Flutter Test
on: workflow_dispatch
jobs:
  build:
    name: Testing Flutter
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Installing Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '2.10.3'
        channel: 'stable'
    - name: Running Flutter
      run: flutter create com.flu.uk UkFlu 
    - name: Uploading Folder and Files
      uses: actions/upload-artifact@v2
      with:
        name: All
        path: pwd
      
    
